\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{./sections/problema1.aux}
\@input{./sections/problema2.aux}
\@input{./sections/problema3.aux}
\@input{./sections/problema4.aux}
\@input{./sections/problema5.aux}
\@input{./sections/problema6.aux}
\@input{./sections/problema7.aux}
\@input{./sections/problema8.aux}
\@input{./sections/problema9.aux}
\@input{./sections/problema10.aux}
\@input{./sections/problema11.aux}
\@input{./sections/problema12.aux}
\@input{./sections/problema13.aux}
\@input{./sections/problema14.aux}
\@input{./sections/problema15.aux}
\@input{./sections/problema16.aux}
\@input{./sections/problema17.aux}
\@input{./sections/problema18.aux}
\@input{./sections/problema19.aux}
\@input{./sections/problema20.aux}
\@input{./sections/problema21.aux}
\@input{./sections/problema22.aux}
\@input{./sections/problema23.aux}
\@input{./sections/problema24.aux}
\@input{./sections/problema25.aux}
\@input{./sections/problema26.aux}
\@input{./sections/problema27.aux}
\@input{./sections/problema28.aux}
\@input{./sections/problema29.aux}
\@input{./sections/problema30.aux}
\@input{./sections/problema31.aux}
\@input{./sections/problema32.aux}
\@input{./sections/problema33.aux}
\@input{./sections/problema34.aux}
\@input{./sections/problema35.aux}
\@input{./sections/problema36.aux}
\@input{./sections/problema37.aux}
\@input{./sections/problema38.aux}
\@input{./sections/problema39.aux}
\@input{./sections/problema40.aux}
\@input{./sections/problema41.aux}
\@input{./sections/problema42.aux}
